
.home-title{
  font-family: Helvetica,Georgia,Times;
  font-size: 2em;
  margin-top:10px;
}
div {
    max-width:1600px;
  }
  #content{
    margin: 0 auto;
  }
  nav a{
      text-align:center;
      color:slategray;
      text-decoration: none;
      padding:35px;
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  #hero-msg h1, #hero-msg h4{
    text-align:center;
    color: white;
  }
  .button-box{
    text-align:center;
  }
  main section{
    text-align:center;
  }
  #background{
    height:725px;
    background-color: rgb(24, 231, 152);

  }
  body{
background-color: lightblue;
font-family: Helvetica,Georgia,Times;
font-size:22px;
margin: 0;
padding: 0;
  }
header{
    background-color: rgb(43, 220, 233);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a:hover{
background-color: royalblue;
color:slategray;
}
.book, .join{
background-color: steelblue;
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}
.book:hover, .join:hover{
background-color: teal;
color:snow;
}
.msg{
background-color: lightyellow;
line-height:1.5em;
padding:35px;
padding: 35px;
box-shadow: 5px 5px 10px #6f7364;
grid-column: 6/10;
grid-row: 6/7;
}
footer{
background-color: thistle;
padding: 25px 50px;
margin-top: 200px; 
display: flex;
justify-content: space-around;
align-items: center;
}
home-title{
    color:slategray;
    font-size:2em;
}
.home-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
h2{
  margin:0;
}
h4{
    color:slategray;
}
.msg h2{
    color:slategray;
}
.msg p{
    color:slategray;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3{
    color:slategray;
    text-decoration: underline;
}
footer a{
    color:snow;
    text-decoration: none;
}
footer a:hover{
    color:slategray;
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
  padding-top:5px;
  justify-self: center;
  align-self: center;
}
footer{
  padding:25px 50px;
  margin-top:200px;
}
footer .social img{
  padding-top:15px;
}
.rivers-card, camping-card, .rapids-card{
  margin:200px 0;
}
.rivers-card{
  grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
    grid-row: 2/3;
}
#background{
  grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img{
  border: 10px solid slategrey;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img{
  box-sizing:border-box;
}




@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;       
}
.moveDown {
  margin-top: 3em;
}